<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.enochtam.decklog.LogDetails"
        android:orientation="vertical">


        <TextView
            android:text="Date/ Time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="datetime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Observation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="ETA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Remarks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />



        <Button
            android:text="Save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>
</ScrollView>